[gd_scene load_steps=4 format=3 uid="uid://bv5u030whphod"]

[ext_resource type="Script" path="res://player.gd" id="1_kjw56"]
[ext_resource type="Texture2D" uid="uid://dlh4t47ri7kaq" path="res://icon.svg" id="1_kuenp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w087v"]
radius = 7.0
height = 26.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kjw56")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.140625, 0.234375)
texture = ExtResource("1_kuenp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_w087v")
