[gd_scene load_steps=5 format=3 uid="uid://c084oplwwetvj"]

[ext_resource type="Script" path="res://World.gd" id="1_3oaj0"]
[ext_resource type="Script" path="res://Rooms.gd" id="2_stls0"]
[ext_resource type="TileSet" uid="uid://b2jx4c5g7wkrv" path="res://world_tiles.tres" id="3_8su66"]
[ext_resource type="Script" path="res://UnitManager.gd" id="4_8afbx"]

[node name="World" type="Node2D" groups=["World"]]
script = ExtResource("1_3oaj0")

[node name="Rooms" type="Node2D" parent="."]
script = ExtResource("2_stls0")

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(-14, -761)
tile_set = ExtResource("3_8su66")
format = 2
layer_0/name = "Playground"
layer_1/name = "Debug"
layer_1/enabled = true
layer_1/modulate = Color(0, 0, 0, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(563, -378)
zoom = Vector2(0.8, 0.8)

[node name="Units" type="Node2D" parent="."]
script = ExtResource("4_8afbx")
